{
  "hosting": {
    "public": "build",
    "rewrites": [
      {
        "source": "/api/**",
        "function": "api",
        "region": "europe-west1"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
